<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Meta tags -->
  <title>Selectores CSS</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <nav>
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="index.html">Inicio</a>
            <a class="nav-item nav-link" href="tema.html">Audios</a>
            <a class="nav-item nav-link" href="nosotros.html">Nosotros</a>
        </div>
    </nav>
    </nav>
    <main class="centered-content">
      <h1 class="centrar">Selectores CSS</h1>
      <audio controls >
        <source src="Audio SELECTORES CSS.m4a" type="audio/mpeg" >
        Tu navegador no soporta el elemento de audio.
      </audio>
      <img src="https://codeandwork.github.io/courses/cs/media/css-selectors.jpg" alt="Imagen descriptiva" class="centrar">
    </main>
    <footer>
      <p>&copy; 2023 DSW UNAD - FASE 2. Ultima actualizacion: 08 de Julio de 2023</p>
    </footer>
  </div>
</body>
</html>
